// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Clear();				                // очистка консоли
Console.WriteLine("Введите число: ");		    // ввод числа 
int num = Convert.ToInt32(Console.ReadLine());

if (num < 100)                                  // введено двузначное число
    Console.WriteLine($"Третьей цифры у введённого числа нет.");
else
{
    while (num > 1000)                          //  разрядность понижается до сотен включительно
        num = num / 10;
    Console.WriteLine($"Третья  цифра у введённого  числа равна '{num % 10}'.");  //  3-я цифра в числе - единицы в записи сотен
}